<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="MainBody.png" width="179" height="443" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SwensonHead.png" width="106" height="154" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightArm.png" width="94" height="202" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LeftArm.png" width="85" height="190" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LeftLeg.png" width="82" height="329" pivot_x="0" pivot_y="1"/>
        <file id="5" name="RightLeg.png" width="83" height="314" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="MainBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90" y="220.875" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="SwensonHead">
                <key id="0">
                    <object folder="0" file="1" x="-60" y="259" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="-72.5" y="255.875" angle="4.789984"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArm">
                <key id="0">
                    <object folder="0" file="2" x="71" y="123" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="71" y="123" angle="4.349878"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftArm">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-162" y="112" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="-162" y="112" angle="354.128413"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftLeg">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-88.095238" y="-103" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="-88.095238" y="-105" angle="355.817988"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLeg">
                <key id="0">
                    <object folder="0" file="5" x="21.625" y="-123.4375" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="17.625" y="-129.4375" angle="6.254033"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="MainBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90" y="220.875" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="SwensonHead">
                <key id="0">
                    <object folder="0" file="1" x="-60" y="259" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="-72.5" y="255.875" angle="4.789984"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArm">
                <key id="0">
                    <object folder="0" file="2" x="109.372093" y="100.906977" angle="221.432293" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="71" y="123" angle="298.224747" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftArm">
                <key id="0">
                    <object folder="0" file="3" x="-39.906977" y="167.813953" angle="261.24674" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-112" y="159.674419" angle="313.786631"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftLeg">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-88.095238" y="-103" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="-88.095238" y="-105" angle="355.817988"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLeg">
                <key id="0">
                    <object folder="0" file="5" x="21.625" y="-123.4375" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="17.625" y="-129.4375" angle="6.254033"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack2" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="MainBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90" y="220.875" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="SwensonHead">
                <key id="0">
                    <object folder="0" file="1" x="-60" y="259" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="-72.5" y="255.875" angle="4.789984"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArm">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="95.418605" y="128.813953" angle="316.836793" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="97.530612" y="74.020408" angle="290.047185" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftArm">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-115.488372" y="158.511628" angle="319.615591" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="-112" y="159.674419" angle="313.786631"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftLeg">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-88.095238" y="-103" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="-88.095238" y="-105" angle="355.817988"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLeg">
                <key id="0">
                    <object folder="0" file="5" x="21.625" y="-123.4375" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="17.625" y="-129.4375" angle="6.254033"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
